# netflixautomationtestandroid

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: mobile-saucelabs.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/netflix/automationtest/android/feature/home/: HomeAct.java  HomeMap.java
src/main/java/br/com/netflix/automationtest/android/setup/: InitConfig.java  InitConfigSaucelabs.java  Initializer.java  MobileAndroid.java
src/main/java/br/com/netflix/automationtest/android/util/: Actions.java  LocalCommandLine.java
src/main/resources/: globalParameter.properties
src/test/java/br/com/netflix/automationteste/android/testcases/home/: HomeCases.java
src/test/java/br/com/netflix/automationteste/android/tests/home/: HomeTest.java
