platformName=Android
automationName=UiAutomator2
deviceName=Android Emulator
app=src/test/resources/app/app-debug.apk
appPackage=com.codandotv.streamplayerapp
appActivity=.MainActivity
noReset=true
newCommandTimeout=300
